[gd_scene load_steps=3 format=3 uid="uid://cbu10b4dfi2o6"]

[ext_resource type="PackedScene" uid="uid://c8ofp2bcjdihh" path="res://scenes/basic_character.tscn" id="1_amnr8"]
[ext_resource type="Script" path="res://scripts/blackboard.gd" id="2_37aqr"]

[node name="rootNode" type="Node2D"]
script = ExtResource("2_37aqr")
basic_character_scene = ExtResource("1_amnr8")

[node name="basicCharacter" parent="." node_paths=PackedStringArray("blackBoard") instance=ExtResource("1_amnr8")]
position = Vector2(302, 200)
blackBoard = NodePath("..")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
